# Shop-Cosmetics

Shop-Cosmetics/: Shop-Cosmetics.sln
Shop-Cosmetics/Shop-Cosmetics/: Program.cs  Shop-Cosmetics.csproj  Startup.cs  dbsettings.json
Shop-Cosmetics/Shop-Cosmetics/Controllers/: CosmeticsController.cs
Shop-Cosmetics/Shop-Cosmetics/Data/: AppDBContent.cs  DBObjects.cs
Shop-Cosmetics/Shop-Cosmetics/Data/Models/: Category.cs  Cosmetics.cs
Shop-Cosmetics/Shop-Cosmetics/Data/Repository/: CategoryRepository.cs  CosmeticsRepository.cs
Shop-Cosmetics/Shop-Cosmetics/Data/interfaces/: IAllCosmetics.cs  ICosmeticsCategory.cs
Shop-Cosmetics/Shop-Cosmetics/Data/mocks/: MockCategory.cs  MockCosmetics.cs
Shop-Cosmetics/Shop-Cosmetics/Migrations/: 20240401132157_initial.Designer.cs  20240401132157_initial.cs  AppDBContentModelSnapshot.cs
Shop-Cosmetics/Shop-Cosmetics/Properties/: launchSettings.json
Shop-Cosmetics/Shop-Cosmetics/ViewModels/: CosmeticsListViewModel.cs
Shop-Cosmetics/Shop-Cosmetics/Views/: _ViewImports.cshtml
Shop-Cosmetics/Shop-Cosmetics/Views/Cosmetics/: List.cshtml
Shop-Cosmetics/Shop-Cosmetics/Views/Shared/: _Layout.cshtml
